spring.config.import=optional:configserver:
server.port=8081
spring.application.name=students-service
spring.data.mongodb.database=students-db
spring.data.mongodb.uri=mongodb+srv://hlc:trabajitosLD@hlc-cluster.n3pfwcq.mongodb.net/students-db?retryWrites=true&w=majority
